.fat32-admin-wrap .shortcode_info {
  padding: 20px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* background-color: # */
}
  .fat32-admin-wrap .button {
  display: inline-block;
}
.fat32-admin-wrap .field-set { 
  width: 98%;
  padding-bottom: 10px;
}
.fat32-admin-wrap .field-set .row { 
  display: flex; 
  gap: 25px;
}

/* ============= SUBMIT BUTTON ANIMATED =============== */
.ajax-button{
  position:relative;
  display:inline-block;
  width:100px;
  height:40px;
  /* left:50%;
  top:50%;
  margin-left:-50px;
  margin-top:-20px;  */
  text-align:center;
}
.f32_submit{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width:100px;
  height:40px;
  background-color:transparent;//#111111;
  border:2px solid #000;
  border-radius:10px;
  color:#000;
  font-size:17px;
  cursor:pointer !important;
  outline:none;
}

.f32_submit:hover{
  background-color:#222222;
  color: #fff;
}
.f32_submit_loading{
  font-size:0;
  width:30px;
  height:30px;
  margin-top:5px;
  border-radius:15px !important;
  padding:0;
  color: transparent !important;
  border:3px solid #000 !important;
  border-bottom:3px solid rgba(255,255,255,0.0) !important;
  border-left:3px solid rgba(255,255,255,0.0) !important;
  outline: 0px !important;
  background-color:transparent !important;
  animation-name: rotateAnimation;
  -webkit-animation-name: wk-rotateAnimation;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.f32_submit_loading:focus { outline: 0 !important;}

@keyframes rotateAnimation {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
@-webkit-keyframes wk-rotateAnimation {
    0%   {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}

.ajax-button .fa{
  color:#000;
  font-size:1.5rem !important;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-9px;
  margin-top:-9px;
  -webkit-transform:scaleX(0) !important;
  transform:scaleX(0) !important;
}

.ajax-button .f32_finish{
  -webkit-transform:scaleX(1) !important;
  transform:scaleX(1) !important;
}
.hide-f32_submit_loading {
  opacity:0;
  -webkit-transform: rotate(0deg) !important;
  transform: rotate(0deg) !important;
  -webkit-transform:scale(0) !important;
  transform:scale(0) !important;
}