*,body{
  transition: all 0.3s ease;
}

.f32_frontend_upload_block { position: relative; }
.f32_frontend_upload_block:hover .f32_upload_file_types { display: inline-block; }
.f32_upload_file_types { display: none; position: absolute; left: 0; top: 1.8em; font-size: 0.8em; color: grey;}
.f32_frontend_upload_block .validation_msg { 
  /* display: none;  */
  position: absolute;
  min-width: 480px;
  bottom:-20px;
}

.f32_frontend_upload_block .info-msg,
.f32_frontend_upload_block .success-msg,
.f32_frontend_upload_block .warning-msg,
.f32_frontend_upload_block .error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.f32_frontend_upload_block .info-msg {
  color: #059;
  background-color: #BEF;
}
.f32_frontend_upload_block .success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.f32_frontend_upload_block .warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
}
.f32_frontend_upload_block .error-msg {
  color: #D8000C;
  background-color: #FFBABA;
}
.f32_frontend_upload_block .f32_preview,
.f32_frontend_upload_block h4 {
  margin-top: .5em;
}


/* CSS for the loader */
.f32_loader, .f32_loader:before, .f32_loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.f32_loader {
  color: #FF3D00;
  font-size: 3px;
  display: none;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  left: 16px;
  bottom: 8px;
}
.f32_loader:before,
.f32_loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.f32_loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.f32_loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}